{
  "devDependencies": {
    "@stryker-mutator/jest-runner": "^9.0.1",
    "jest": "^30.0.4",
    "jest-canvas-mock": "^2.5.2"
  },
  "name": "seg3103-stirling-pdf",
  "version": "1.0.0",
  "description": "<p align=\"center\"><img src=\"https://raw.githubusercontent.com/Stirling-Tools/Stirling-PDF/main/docs/stirling.png\" width=\"80\"></p> <h1 align=\"center\">Stirling-PDF</h1>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "angular-html-parser": "^9.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^1.0.10",
    "babel-jest": "^30.0.4",
    "babel-plugin-istanbul": "^7.0.0",
    "babel-plugin-jest-hoist": "^30.0.1",
    "babel-preset-current-node-syntax": "^1.1.0",
    "babel-preset-jest": "^30.0.1",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "browserslist": "^4.25.1",
    "bser": "^2.1.1",
    "buffer-from": "^1.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001727",
    "chalk": "^5.4.1",
    "char-regex": "^1.0.2",
    "chardet": "^0.7.0",
    "ci-info": "^4.3.0",
    "cjs-module-lexer": "^2.1.0",
    "cli-width": "^4.1.0",
    "cliui": "^8.0.1",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^13.1.0",
    "concat-map": "^0.0.1",
    "convert-source-map": "^2.0.0",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.1",
    "dedent": "^1.6.0",
    "deepmerge": "^4.3.1",
    "des.js": "^1.1.0",
    "detect-newline": "^3.1.0",
    "diff-match-patch": "^1.0.5",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "electron-to-chromium": "^1.5.182",
    "emittery": "^0.13.1",
    "emoji-regex": "^10.4.0",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^2.0.0",
    "esprima": "^4.0.1",
    "execa": "^9.5.3",
    "exit-x": "^0.2.2",
    "expect": "^30.0.4",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-uri": "^3.0.6",
    "fb-watchman": "^2.0.2",
    "figures": "^6.1.0",
    "file-url": "^4.0.0",
    "fill-range": "^7.1.1",
    "find-up": "^4.1.0",
    "foreground-child": "^3.3.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-package-type": "^0.1.0",
    "get-proto": "^1.0.1",
    "get-stream": "^9.0.1",
    "glob": "^10.4.5",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "html-escaper": "^2.0.2",
    "human-signals": "^8.0.1",
    "iconv-lite": "^0.4.24",
    "import-local": "^3.2.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-arrayish": "^0.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-number": "^7.0.0",
    "is-plain-obj": "^4.1.0",
    "is-stream": "^4.0.1",
    "is-unicode-supported": "^2.1.0",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-lib-source-maps": "^5.0.6",
    "istanbul-reports": "^3.1.7",
    "jackspeak": "^3.4.3",
    "jest-changed-files": "^30.0.2",
    "jest-circus": "^30.0.4",
    "jest-cli": "^30.0.4",
    "jest-config": "^30.0.4",
    "jest-diff": "^30.0.4",
    "jest-docblock": "^30.0.1",
    "jest-each": "^30.0.2",
    "jest-environment-jsdom": "^30.0.4",
    "jest-environment-node": "^30.0.4",
    "jest-haste-map": "^30.0.2",
    "jest-leak-detector": "^30.0.2",
    "jest-matcher-utils": "^30.0.4",
    "jest-message-util": "^30.0.2",
    "jest-mock": "^30.0.2",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^30.0.1",
    "jest-resolve": "^30.0.2",
    "jest-resolve-dependencies": "^30.0.4",
    "jest-runner": "^30.0.4",
    "jest-runtime": "^30.0.4",
    "jest-snapshot": "^30.0.4",
    "jest-util": "^30.0.2",
    "jest-validate": "^30.0.2",
    "jest-watcher": "^30.0.4",
    "jest-worker": "^30.0.2",
    "js-md4": "^0.3.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsesc": "^3.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.3",
    "leven": "^3.1.0",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^5.0.0",
    "lodash.groupby": "^4.6.0",
    "lru-cache": "^5.1.1",
    "make-dir": "^4.0.0",
    "makeerror": "^1.0.12",
    "math-intrinsics": "^1.1.0",
    "merge-stream": "^2.0.0",
    "micromatch": "^4.0.8",
    "mimic-fn": "^2.1.0",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^9.0.5",
    "minipass": "^7.1.2",
    "ms": "^2.1.3",
    "mutation-testing-elements": "^3.5.2",
    "mutation-testing-metrics": "^3.5.1",
    "mutation-testing-report-schema": "^3.5.1",
    "mute-stream": "^2.0.0",
    "napi-postinstall": "^0.3.0",
    "natural-compare": "^1.4.0",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.19",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^6.0.0",
    "object-inspect": "^1.13.4",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "os-tmpdir": "^1.0.2",
    "p-limit": "^3.1.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "package-json-from-dist": "^1.0.1",
    "parse-json": "^5.2.0",
    "parse-ms": "^4.0.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pirates": "^4.0.7",
    "pkg-dir": "^4.2.0",
    "pretty-format": "^30.0.2",
    "pretty-ms": "^9.2.0",
    "progress": "^2.0.3",
    "pure-rand": "^7.0.1",
    "qs": "^6.14.0",
    "react-is": "^18.3.1",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "rxjs": "^7.8.2",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^4.1.0",
    "slash": "^3.0.0",
    "source-map": "^0.7.4",
    "source-map-support": "^0.5.13",
    "sprintf-js": "^1.0.3",
    "stack-utils": "^2.0.6",
    "string-length": "^4.0.2",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-final-newline": "^4.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "synckit": "^0.11.8",
    "test-exclude": "^6.0.0",
    "tmp": "^0.0.33",
    "tmpl": "^1.0.5",
    "to-regex-range": "^5.0.1",
    "tree-kill": "^1.2.2",
    "tslib": "^2.8.1",
    "tunnel": "^0.0.6",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "typed-inject": "^5.0.0",
    "typed-rest-client": "^2.1.0",
    "underscore": "^1.13.7",
    "undici-types": "^7.8.0",
    "unicorn-magic": "^0.3.0",
    "unrs-resolver": "^1.11.1",
    "update-browserslist-db": "^1.1.3",
    "v8-to-istanbul": "^9.3.0",
    "walker": "^1.0.8",
    "weapon-regex": "^1.3.2",
    "which": "^2.0.2",
    "wrap-ansi": "^6.2.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^5.0.1",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0",
    "yoctocolors": "^2.1.1",
    "yoctocolors-cjs": "^2.1.2"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "setupFilesAfterEnv": [
      "jest-canvas-mock"
    ]
  }
}